<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="autho" content="Jewel Jo Prince" />
    <meta name="description" content="Blog Page" />
    <meta name="keywords" content="HTML,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: black;
            padding: 25px;
        }

        .container {
            font-family: Arial;
            display: flex;
            max-width: 1020px;
            margin: auto;
            flex-direction: column;
            background-color: #f1f1f1;
            min-width: 550px;

        }

        .container .heading {
            font-size: 44px;
            text-align: center;
            padding: 40px 25px 40px 25px;
            background-color: #ffffff;
            line-height: 20%;
            margin: 20px;
            flex: 1;
        }

        .container .content {
            display: flex;
            flex-direction: row;
            flex: 3;
        }

        .container .content .title-container {
            display: flex;
            flex-direction: column;
        }

        .container .content .title-container .title {
            background-color: #ffffff;
            margin: 0px 20px 20px 20px;
            flex: 1;
            max-width: 730px;
            padding: 40px 25px 40px 25px;
        }

        .container .content .side-menu {
            display: block;
        }

        .container .content .side-menu .content {
            padding: 40px 25px 40px 25px;
            margin: 0px 20px 20px 0px;
            display: block;
            max-width: 200px;
            background-color: #ffffff;

        }

        .container .footer {
            text-align: center;
            padding: 40px 25px 40px 25px;
            background-color: rgb(190, 190, 190);
            line-height: 10%;
            font-size: 22px;
            margin: 0px 20px 20px 20px;
            flex: 1;
        }

        figure {
            display: block;
            margin: 0em 0px;
        }
    </style>
    <title>Section 2: Practice Question 1</title>
</head>

<body>
    <div class="container">
        <header class="heading">
            <h1>Blog Name</h1>
        </header>
        <main class="content">
            <section class="title-container">
                <article class="title">
                    <h3><strong>TITLE HEADING</strong></h3>
                    <h5>Title description, Dec 7,2017</h5>
                    <figure>
                        <img src="img/street twin.jpg" alt="street twin" style="width:100%; height: 60%;">
                    </figure>
                    <div class="text">
                        <br /> Some text...<br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </div>
                </article>
                <article class="title">
                    <h3><strong>TITLE HEADING</strong></h3>
                    <h5>Title description, Sept 7,2017</h5>
                    <figure>
                        <img src="img/Interceptor.jpg" alt="intreceptor" style="width:100%; height: 60%;">
                    </figure>
                    <div class="text">
                        <br /> Some text...<br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </div>
                </article>
            </section>
            <section class=" side-menu">
                <div class="content">
                    <h3><strong>About Me</strong></h3>
                    <figure>
                        <img src="img/dp.jpg" alt="dp" style="width:100%; height:60%;">
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua</p>
                </div>
                <div class="content">
                    <h3><strong>Popular Post</strong></h3>
                    <figure>
                        <img src="img/Triumph-Street-Triple-RS-1.jpg" alt="street triple"
                            style="width:100%; height:30%;">
                        <br />

                        <img src="img/Harley-Davidson-LiveWire-electric-bike-770x433.jpg" alt="livewire"
                            style="width:100%; height:30%;">

                        <br />

                        <img src="img/forty eight.jpg" alt="fortyeight" style="width:100%; height:30%;">
                    </figure>
                </div>
                <div class="content">
                    <h3><strong>Follow Me</strong></h3>
                    <p>Some text...</p>
                </div>
                </secion>
        </main>
        <footer class="footer">
            <h2><strong>Footer</strong></h2>
        </footer>
    </div>
</body>

</html>