<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0
        }
        .container{
            padding: 30px;
        }
        table,
        th,
        td {
            border: 1px solid #7c7c7c;
            border-collapse: collapse;
            padding: 15px;
            font-family: Arial;
            font-size: 12px;
            text-align: Left;
            margin: auto;
        }

        td,
        th {
            padding: 15px;
        }

        table {
            width: 75%;
        }
    </style>
    <title>Practice Question 3</title>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th>#</th>
                <th>First</th>
                <th>Last</th>
                <th>Handle</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td rowspan="2">@mdo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </table>
    </div>
</body>

</html>