<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="autho" content="Jewel Jo Prince" />
    <meta name="description" content="Blog Page" />
    <meta name="keywords" content="HTML,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;

        }

        .container {
            font-family: Arial;
            display: block;
            margin: auto;
            padding: 25px;
            max-width: 980px;
            background-color: #f1f1f1;
            min-width: 550px;

        }

        .container .heading {
            font-size: 44px;
            text-align: center;
            padding: 40px 25px 40px 25px;
            background-color: #ffffff;
            margin: 0px 0px 25px 0px;
            clear: both;
        }

        .container .content  .title {
            width: 730px;
            background-color: #ffffff;
            margin: 0px 25px 25px 0px;
            padding: 40px 25px 40px 25px;
            float: left;
        }
        .container .content .side-menu {
            padding: 40px 25px 40px 25px;
            width: 175px;
            margin: 25px 0px 25px 0px;
            background-color: #ffffff;
            display: table;
        }

        .container .footer {
            clear: both;
            text-align: center;
            padding: 40px 25px 40px 25px;
            background-color: rgb(190, 190, 190);
            line-height: 10%;
            font-size: 22px;
        }
    </style>
    <title>Section 2: Practice Question 1</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Blog Name</h1>
        </div>
        <div class="content">
            <div class="title">
                <h3><strong>TITLE HEADING</strong></h3>
                <h5>Title description, Dec 7,2017</h5>
                <img src="img/street twin.jpg" alt="street twin" style="width:100%; height: 60%;">
                <div class="text">
                    <br /> Some text...<br />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="title">
                <h3><strong>TITLE HEADING</strong></h3>
                <h5>Title description, Sept 7,2017</h5>
                <img src="img/Interceptor.jpg" alt="intreceptor" style="width:100%; height: 60%;">
                <div class="text">
                    <br /> Some text...<br />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="side-menu">
                <h3><strong>About Me</strong></h3>
                <img src="img/dp.jpg" alt="dp" style="width:100%; height:60%;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua</p>
            </div>
            <div class="side-menu">
                <h3><strong>Popular Post</strong></h3>
                <img src="img/Triumph-Street-Triple-RS-1.jpg" alt="street triple" style="width:100%; height:30%;">
                <br />
                <img src="img/Harley-Davidson-LiveWire-electric-bike-770x433.jpg" alt="livewire"
                    style="width:100%; height:30%;">
                <br />
                <img src="img/forty eight.jpg" alt="fortyeight" style="width:100%; height:30%;">

            </div>
            <div class="side-menu">
                <h3><strong>Follow Me</strong></h3>
                <p>Some text...</p>
            </div>
        </div>
        <div class="footer">
            <h2><strong>Footer</strong></h2>
        </div>
    </div>
</body>

</html>